<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="科学上网,Docker,ShadowSocks," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Dokcer+SS+KCP搭建梯子本次梯子搭建使用了DigitalOcean的VPS服务器，操作系统选择了Ubuntu，分别尝试了Docker+SS+KCP的组合以及BBR+Docker+SS+KCP的组合，下面将会分别介绍这两种的搭建过程。注意，使用BBR进行TCP加速需要升级内核版本的操作，Docker的安装配置应该在BBR安装成功后进行，这点很重要，因为内核升级后可能导致Docker不能运行">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker+SS+KCP梯子搭建">
<meta property="og:url" content="http://yoursite.com/2017/04/18/Docker-SS-KCP梯子搭建/index.html">
<meta property="og:site_name" content="TilKaiのblog">
<meta property="og:description" content="Dokcer+SS+KCP搭建梯子本次梯子搭建使用了DigitalOcean的VPS服务器，操作系统选择了Ubuntu，分别尝试了Docker+SS+KCP的组合以及BBR+Docker+SS+KCP的组合，下面将会分别介绍这两种的搭建过程。注意，使用BBR进行TCP加速需要升级内核版本的操作，Docker的安装配置应该在BBR安装成功后进行，这点很重要，因为内核升级后可能导致Docker不能运行">
<meta property="og:image" content="http://ohx3k2vj3.bkt.clouddn.com/DockerSS%E5%8F%98%E9%87%8F%E8%AF%B4%E6%98%8E.jpeg">
<meta property="og:image" content="http://ohx3k2vj3.bkt.clouddn.com/reset.jpg">
<meta property="og:image" content="http://ohx3k2vj3.bkt.clouddn.com/upload_dd.jpg">
<meta property="og:image" content="http://ohx3k2vj3.bkt.clouddn.com/setup_username_password.jpg">
<meta property="og:image" content="http://ohx3k2vj3.bkt.clouddn.com/setup_ssh.jpg">
<meta property="og:image" content="http://ohx3k2vj3.bkt.clouddn.com/setup_chinese.png">
<meta property="og:image" content="http://ohx3k2vj3.bkt.clouddn.com/terminal.png">
<meta property="og:image" content="http://ohx3k2vj3.bkt.clouddn.com/upload_merlin.jpg">
<meta property="og:image" content="http://ohx3k2vj3.bkt.clouddn.com/setup_guide.png">
<meta property="og:image" content="http://ohx3k2vj3.bkt.clouddn.com/merlin_new.png">
<meta property="og:image" content="http://ohx3k2vj3.bkt.clouddn.com/reset01.png">
<meta property="og:image" content="http://ohx3k2vj3.bkt.clouddn.com/jffs.png">
<meta property="og:image" content="http://ohx3k2vj3.bkt.clouddn.com/R6300V2SS.jpeg">
<meta property="og:updated_time" content="2017-04-18T03:22:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker+SS+KCP梯子搭建">
<meta name="twitter:description" content="Dokcer+SS+KCP搭建梯子本次梯子搭建使用了DigitalOcean的VPS服务器，操作系统选择了Ubuntu，分别尝试了Docker+SS+KCP的组合以及BBR+Docker+SS+KCP的组合，下面将会分别介绍这两种的搭建过程。注意，使用BBR进行TCP加速需要升级内核版本的操作，Docker的安装配置应该在BBR安装成功后进行，这点很重要，因为内核升级后可能导致Docker不能运行">
<meta name="twitter:image" content="http://ohx3k2vj3.bkt.clouddn.com/DockerSS%E5%8F%98%E9%87%8F%E8%AF%B4%E6%98%8E.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/18/Docker-SS-KCP梯子搭建/"/>





  <title> Docker+SS+KCP梯子搭建 | TilKaiのblog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TilKaiのblog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/18/Docker-SS-KCP梯子搭建/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="TilKai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="TilKaiのblog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="TilKaiのblog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Docker+SS+KCP梯子搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-18T11:20:55+08:00">
                2017-04-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/04/18/Docker-SS-KCP梯子搭建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/18/Docker-SS-KCP梯子搭建/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/18/Docker-SS-KCP梯子搭建/" class="leancloud_visitors" data-flag-title="Docker+SS+KCP梯子搭建">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Dokcer-SS-KCP搭建梯子"><a href="#Dokcer-SS-KCP搭建梯子" class="headerlink" title="Dokcer+SS+KCP搭建梯子"></a>Dokcer+SS+KCP搭建梯子</h1><p>本次梯子搭建使用了<a href="https://m.do.co/c/90e360179dca" target="_blank" rel="external">DigitalOcean</a>的VPS服务器，操作系统选择了Ubuntu，分别尝试了Docker+SS+KCP的组合以及BBR+Docker+SS+KCP的组合，下面将会分别介绍这两种的搭建过程。<br><strong>注意</strong>，使用BBR进行TCP加速需要升级内核版本的操作，Docker的安装配置应该在BBR安装成功后进行，这点很重要，因为内核升级后可能导致Docker不能运行(暂时的个人理解)。</p>
<p>参考：</p>
<p><a href="https://docs.docker.com/compose/install/" target="_blank" rel="external">docker compose官网</a></p>
<h2 id="Docker-SS-KCP组合的环境配置"><a href="#Docker-SS-KCP组合的环境配置" class="headerlink" title="Docker+SS+KCP组合的环境配置"></a>Docker+SS+KCP组合的环境配置</h2><h3 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h3><p><strong>部分参考<a href="https://github.com/cndocker/kcptun-socks5-ss-server-docker" target="_blank" rel="external">GitHub</a></strong></p>
<h3 id="Docker源"><a href="#Docker源" class="headerlink" title="Docker源"></a>Docker源</h3><blockquote>
<p>官网安装地址:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl -Lk https://get.docker.com/ | sh</div></pre></td></tr></table></figure>
<blockquote>
<p>阿里云安装地址:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl -sSL http://acs-public-mirror.oss-cn-hangzhou.aliyuncs.com/docker-engine/internet | sh -</div></pre></td></tr></table></figure>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><h4 id="基于docker的cndocker-kcptun-socks5-ss-server服务端安装方法"><a href="#基于docker的cndocker-kcptun-socks5-ss-server服务端安装方法" class="headerlink" title="基于docker的cndocker/kcptun-socks5-ss-server服务端安装方法"></a>基于docker的cndocker/kcptun-socks5-ss-server服务端安装方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker pull cndocker/kcptun-socks5-ss-server:latest</div></pre></td></tr></table></figure>
<h4 id="下载镜像导入"><a href="#下载镜像导入" class="headerlink" title="下载镜像导入"></a>下载镜像导入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget --no-check-certificate https://github.com/cndocker/kcptun-socks5-ss-server-docker/raw/master/images/docker-kcptun-socks5-ss-server.tar</div></pre></td></tr></table></figure>
<p>镜像导入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker load &lt; docker-kcptun-socks5-ss-server.tar</div></pre></td></tr></table></figure>
<h3 id="不使用Docker-compose的启动方式-暂未使用"><a href="#不使用Docker-compose的启动方式-暂未使用" class="headerlink" title="不使用Docker-compose的启动方式(暂未使用)"></a>不使用Docker-compose的启动方式(暂未使用)</h3><p>启动命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">docker run -ti --name=kcptun-socks5-ss-server \</div><div class="line">-p 8388:8388 \</div><div class="line">-p 8388:8388/udp \</div><div class="line">-p 34567:34567/udp \</div><div class="line">-p 45678:45678/udp \</div><div class="line">-e RUNENV=kcptunsocks-kcptunss \</div><div class="line">-e SS_SERVER_ADDR=0.0.0.0 \</div><div class="line">-e SS_SERVER_PORT=8388 \</div><div class="line">-e SS_PASSWORD=password \</div><div class="line">-e SS_METHOD=aes-256-cfb \</div><div class="line">-e SS_DNS_ADDR=8.8.8.8 \</div><div class="line">-e SS_UDP=true \</div><div class="line">-e SS_ONETIME_AUTH=true \</div><div class="line">-e SS_FAST_OPEN=true \</div><div class="line">-e KCPTUN_LISTEN=45678 \</div><div class="line">-e KCPTUN_SS_LISTEN=34567 \</div><div class="line">-e KCPTUN_SOCKS5_PORT=12948 \</div><div class="line">-e KCPTUN_KEY=password \</div><div class="line">-e KCPTUN_CRYPT=aes \</div><div class="line">-e KCPTUN_MODE=fast2 \</div><div class="line">-e KCPTUN_MTU=1350 \</div><div class="line">-e KCPTUN_SNDWND=1024 \</div><div class="line">-e KCPTUN_RCVWND=1024 \</div><div class="line">-e KCPTUN_NOCOMP=false \</div><div class="line">cndocker/kcptun-socks5-ss-server:latest</div></pre></td></tr></table></figure>
<h3 id="变量说明"><a href="#变量说明" class="headerlink" title="变量说明"></a>变量说明</h3><table>
<thead>
<tr>
<th style="text-align:left">变量名</th>
<th style="text-align:center">默认值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">RUNENV</td>
<td style="text-align:center">kcptunsocks-kcptunss</td>
<td style="text-align:left">运行模式（见备注1）：kcptunsocks-kcptunss, kcptunsocks, kcptunss, ss</td>
</tr>
<tr>
<td style="text-align:left">SS_SERVER_ADDR</td>
<td style="text-align:center">0.0.0.0</td>
<td style="text-align:left">提供服务的IP地址，建议使用默认的0.0.0.0</td>
</tr>
<tr>
<td style="text-align:left">SS_SERVER_PORT</td>
<td style="text-align:center">8388</td>
<td style="text-align:left">SS提供服务的端口，TCP和UDP协议。</td>
</tr>
<tr>
<td style="text-align:left">SS_PASSWORD</td>
<td style="text-align:center">password</td>
<td style="text-align:left">服务密码</td>
</tr>
<tr>
<td style="text-align:left">SS_METHOD</td>
<td style="text-align:center">aes-256-cfb</td>
<td style="text-align:left">加密方式，可选参数：table, rc4, rc4-md5, aes-128-cfb, aes-192-cfb, aes-256-cfb, bf-cfb, camellia-128-cfb, camellia-192-cfb, camellia-256-cfb, cast5-cfb, des-cfb, idea-cfb, rc2-cfb, seed-cfb, salsa20, chacha20 and chacha20-ietf</td>
</tr>
<tr>
<td style="text-align:left">SS_TIMEOUT</td>
<td style="text-align:center">600</td>
<td style="text-align:left">连接超时时间</td>
</tr>
<tr>
<td style="text-align:left">SS_DNS_ADDR</td>
<td style="text-align:center">8.8.8.8</td>
<td style="text-align:left">SS服务器的DNS地址</td>
</tr>
<tr>
<td style="text-align:left">SS_UDP</td>
<td style="text-align:center">true</td>
<td style="text-align:left">开启SS服务器 UDP relay</td>
</tr>
<tr>
<td style="text-align:left">SS_ONETIME_AUTH</td>
<td style="text-align:center">true</td>
<td style="text-align:left">开启SS服务器 onetime authentication.</td>
</tr>
<tr>
<td style="text-align:left">SS_FAST_OPEN</td>
<td style="text-align:center">true</td>
<td style="text-align:left">开启SS服务器 TCP fast open.</td>
</tr>
<tr>
<td style="text-align:left">KCPTUN_LISTEN</td>
<td style="text-align:center">45678</td>
<td style="text-align:left">kcptunsocks模式提供服务的端口，UDP协议</td>
</tr>
<tr>
<td style="text-align:left">KCPTUN_SS_LISTEN</td>
<td style="text-align:center">34567</td>
<td style="text-align:left">kcptunss模式提供服务的端口，UDP协议</td>
</tr>
<tr>
<td style="text-align:left">KCPTUN_SOCKS5_PORT</td>
<td style="text-align:center">12948</td>
<td style="text-align:left">socks5透明代理端口，不需要对外开放。</td>
</tr>
<tr>
<td style="text-align:left">KCPTUN_KEY</td>
<td style="text-align:center">password</td>
<td style="text-align:left">服务密码</td>
</tr>
<tr>
<td style="text-align:left">KCPTUN_CRYPT</td>
<td style="text-align:center">aes</td>
<td style="text-align:left">加密方式，可选参数：aes, aes-128, aes-192, salsa20, blowfish, twofish, cast5, 3des, tea, xtea, xor</td>
</tr>
<tr>
<td style="text-align:left">KCPTUN_MODE</td>
<td style="text-align:center">fast2</td>
<td style="text-align:left">加速模式，可选参数：fast3, fast2, fast, normal</td>
</tr>
<tr>
<td style="text-align:left">KCPTUN_MTU</td>
<td style="text-align:center">1350</td>
<td style="text-align:left">MTU值，建议范围：900~1400</td>
</tr>
<tr>
<td style="text-align:left">KCPTUN_SNDWND</td>
<td style="text-align:center">1024</td>
<td style="text-align:left">服务器端发送参数，对应客户端rcvwnd</td>
</tr>
<tr>
<td style="text-align:left">KCPTUN_RCVWND</td>
<td style="text-align:center">1024</td>
<td style="text-align:left">服务器端接收参数，对应客户端sndwnd</td>
</tr>
</tbody>
</table>
<p><img src="http://ohx3k2vj3.bkt.clouddn.com/DockerSS%E5%8F%98%E9%87%8F%E8%AF%B4%E6%98%8E.jpeg" alt="变量说明"></p>
<h3 id="运行参数说明"><a href="#运行参数说明" class="headerlink" title="运行参数说明"></a>运行参数说明</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">* kcptunsocks-kcptunss：同时提供kcptun &amp; socks5（路由器kcptun插件）与kcptun &amp; ss(手机ss客户端)服务，kcptun &amp; socks5服务的对应端口是“KCPTUN_LISTEN”，kcptun &amp; ss服务的SS对应端口“SS_SERVER_PORT”、kcp端口对应“KCPTUN_SS_LISTEN”。</div><div class="line">* kcptunsocks：提供kcptun &amp; socks5（路由器kcptun插件）服务，kcptun &amp; socks5服务的对应端口是“KCPTUN_LISTEN”。</div><div class="line">* kcptunss：提供kcptun &amp; ss(手机ss客户端)服务，SS对应端口“SS_SERVER_PORT”、kcp端口对应“KCPTUN_SS_LISTEN”。</div><div class="line">* ss：提供shadowsocks-libev服务，SS对应端口“SS_SERVER_PORT”。</div></pre></td></tr></table></figure>
<h3 id="手机客户端kcp参数设置"><a href="#手机客户端kcp参数设置" class="headerlink" title="手机客户端kcp参数设置"></a>手机客户端kcp参数设置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">--crypt $&#123;KCPTUN_CRYPT&#125; --key $&#123;KCPTUN_KEY&#125; --mtu $&#123;KCPTUN_MTU&#125; --sndwnd $&#123;KCPTUN_RCVWND&#125; --rcvwnd $&#123;KCPTUN_SNDWND&#125; --mode $&#123;KCPTUN_MODE&#125;</div></pre></td></tr></table></figure>
<p>可参看<a href="http://www.jianshu.com/p/172c38ba6cee" target="_blank" rel="external">android-Shadowsocks设置</a></p>
<h3 id="带宽计算方法"><a href="#带宽计算方法" class="headerlink" title="带宽计算方法"></a>带宽计算方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">简单的计算带宽方法，以服务器发送带宽为例，其他类似：</div><div class="line">服务器发送带宽=SNDWND*MTU*8/1024/1024=1024*1350*8/1024/1024≈10M</div></pre></td></tr></table></figure>
<h2 id="使用Docker-compose启动服务"><a href="#使用Docker-compose启动服务" class="headerlink" title="使用Docker-compose启动服务"></a>使用Docker-compose启动服务</h2><h3 id="Docker-compose安装"><a href="#Docker-compose安装" class="headerlink" title="Docker-compose安装:"></a>Docker-compose安装:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl -L &quot;https://github.com/docker/compose/releases/download/1.9.0/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose</div></pre></td></tr></table></figure>
<p><a href="https://docs.docker.com/compose/install/" target="_blank" rel="external">Docker-compose官网</a></p>
<h3 id="将配置文件夹上传到服务器"><a href="#将配置文件夹上传到服务器" class="headerlink" title="将配置文件夹上传到服务器:"></a>将配置文件夹上传到服务器:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 在本地执行下面命令，其中cp为拷贝，-r表示递归上传，ss为待上传的文件</div><div class="line">scp -r ss root@46.101.186.119:</div></pre></td></tr></table></figure>
<h3 id="运行docker-compose配置文件"><a href="#运行docker-compose配置文件" class="headerlink" title="运行docker-compose配置文件"></a>运行docker-compose配置文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 如无法运行，增加执行权限(up为启动)</div><div class="line">docker-compose up</div></pre></td></tr></table></figure>
<h3 id="配置文件内容说明"><a href="#配置文件内容说明" class="headerlink" title="配置文件内容说明"></a>配置文件内容说明</h3><p><1>. docker-compose.yml</1></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">root@ubuntu-512mb-fra1-01:~/ss# cat docker-compose.yml </div><div class="line">version: &apos;2&apos;</div><div class="line">services:</div><div class="line">  ss:</div><div class="line">    restart: always</div><div class="line">    image: cndocker/kcptun-socks5-ss-server</div><div class="line">    ports:</div><div class="line">      - 23456:23456</div><div class="line">      - 23456:23456/udp</div><div class="line">      - 34567:34567/udp</div><div class="line">    env_file:</div><div class="line">      - ss.env</div><div class="line">    container_name: ss</div></pre></td></tr></table></figure>
<p>①. 指定镜像；<br>②. 配置docker端口映射到服务器端口；<br>③. <code>ports</code>中的属性对应<code>ss.env</code>中配置的<code>SS_SERVER_PORT</code>(ss暴露的TCP端口和UDP端口)和<code>KCPTUN_SS_LISTEN</code>(kcp暴露的UDP端口)<br>④. 指定env配置文件；<br>⑤. 指定容器名称；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">root@ubuntu-512mb-fra1-01:~/ss# cat ss.env </div><div class="line">RUNENV=kcptunss</div><div class="line">SS_SERVER_PORT=23456</div><div class="line">SS_PASSWORD=1048576</div><div class="line">KCPTUN_SS_LISTEN=34567</div><div class="line">KCPTUN_KEY=1048576</div></pre></td></tr></table></figure>
<p>①. 指定运行模式<br>②. ss服务端口号(容器内)<br>③. ss服务密码<br>④. kcp端口号(容器内)<br>⑤. kcp服务密码</p>
<h4 id="docker-compose命令说明"><a href="#docker-compose命令说明" class="headerlink" title="docker-compose命令说明"></a>docker-compose命令说明</h4><p>docker-compose up –help : 查看docker-compose命令<br>docker-compose up : 启动docker-compose服务<br>docker-compose down : 停止docker-compose服务<br>docker-compose up -d : 后台启动docker-compose服务</p>
<h4 id="docker部分命令"><a href="#docker部分命令" class="headerlink" title="docker部分命令"></a>docker部分命令</h4><p>docker ps : 查看有哪些docker容器正在运行<br>docker logs ss : 查看某个容器(如ss容器)的运行日志</p>
<h4 id="查看端口暴露情况"><a href="#查看端口暴露情况" class="headerlink" title="查看端口暴露情况"></a>查看端口暴露情况</h4><p>lsof -i:端口号 查看端口号是否已暴露，有列表表示已经暴露<br><a href="http://blog.csdn.net/nemo2011/article/details/7362071" target="_blank" rel="external">Linux端口以及防火墙端口的查看命令</a></p>
<h2 id="Google-BBR加速SS的BBR-Docker-SS-KCP的组合"><a href="#Google-BBR加速SS的BBR-Docker-SS-KCP的组合" class="headerlink" title="Google BBR加速SS的BBR+Docker+SS+KCP的组合"></a>Google BBR加速SS的BBR+Docker+SS+KCP的组合</h2><p>本次执行是在Ubuntu4和8的内核版本上进行的，其他版本不一定适配，建议先在测试环境尝试。</p>
<p>参考了以下的链接<a href="https://shadowsocks.info/tcp-bbr/" target="_blank" rel="external">Shadowsocks教程:TCP加速 BBR 一键安装</a>，该链接还提供了其他Linux系统的BBR安装教程。</p>
<h3 id="安装4-9的内核版本，依次执行以下两步操作："><a href="#安装4-9的内核版本，依次执行以下两步操作：" class="headerlink" title="安装4.9的内核版本，依次执行以下两步操作："></a>安装4.9的内核版本，依次执行以下两步操作：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.9-rc8/linux-image-4.9.0-040900rc8-generic_4.9.0-040900rc8.201612051443_amd64.deb</div><div class="line">dpkg -i linux-image-4.9.0*.deb</div></pre></td></tr></table></figure>
<h3 id="删除其他版本的内核"><a href="#删除其他版本的内核" class="headerlink" title="删除其他版本的内核"></a>删除其他版本的内核</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">dpkg -l|grep linux-image</div><div class="line">apt-get remove 列表中其他内核的名称</div></pre></td></tr></table></figure>
<h3 id="更新-grub-系统引导文件并重启"><a href="#更新-grub-系统引导文件并重启" class="headerlink" title="更新 grub 系统引导文件并重启"></a>更新 grub 系统引导文件并重启</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">update-grub</div><div class="line">reboot</div></pre></td></tr></table></figure>
<h3 id="开启BBR"><a href="#开启BBR" class="headerlink" title="开启BBR"></a>开启BBR</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">echo &quot;net.core.default_qdisc=fq&quot; &gt;&gt; /etc/sysctl.conf</div><div class="line">echo &quot;net.ipv4.tcp_congestion_control=bbr&quot; &gt;&gt; /etc/sysctl.conf</div></pre></td></tr></table></figure>
<h3 id="保存生效"><a href="#保存生效" class="headerlink" title="保存生效"></a>保存生效</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sysctl -p</div></pre></td></tr></table></figure>
<h3 id="查看是否配置启动成功"><a href="#查看是否配置启动成功" class="headerlink" title="查看是否配置启动成功"></a>查看是否配置启动成功</h3><p>执行<code>sysctl net.ipv4.tcp_available_congestion_control</code>，如果结果中有<code>bbr</code>, 则证明你的内核已开启<code>bbr</code>，<br>执行<code>lsmod | grep bbr</code>, 看到有<code>tcp_bbr</code>模块即说明<code>bbr</code>已启动成功。</p>
<h3 id="在SSR配置成功的基础上拉取Docker仓库"><a href="#在SSR配置成功的基础上拉取Docker仓库" class="headerlink" title="在SSR配置成功的基础上拉取Docker仓库"></a>在SSR配置成功的基础上拉取Docker仓库</h3><h4 id="更新源并采用下面的方式安装docker"><a href="#更新源并采用下面的方式安装docker" class="headerlink" title="更新源并采用下面的方式安装docker"></a>更新源并采用下面的方式安装docker</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">apt-get update</div><div class="line">apt-get install docker.io</div></pre></td></tr></table></figure>
<h3 id="后续步骤"><a href="#后续步骤" class="headerlink" title="后续步骤"></a>后续步骤</h3><p>此时就可以按照 Docker+SS+KCP组合中的步骤继续安装并启动Docker-SS服务了，</p>
<p>(开始的点:”基于docker的cndocker/kcptun-socks5-ss-server服务端安装方法”)</p>
<h2 id="在路由器配置科学上网"><a href="#在路由器配置科学上网" class="headerlink" title="在路由器配置科学上网"></a>在路由器配置科学上网</h2><p><a href="http://broccoliii.me/2016/08/09/R6300_v2_Merlin/" target="_blank" rel="external">参考网件 R6300 V2 刷梅林固件</a>，虽然该教程已经很是详细，但为了防止后面链接失效，本人还是Copy并整理了一下，以供以后使用时参考。</p>
<p><strong>注：</strong><br>坑1:刷梅林时在ASUS登录页面默认用户名密码为admin和admin，如果该用户名密码的组合不正确，建议再尝试admin和password的组合，以及adsl和ads11234的组合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">WPA 密钥应为 8~63 个字符的字符串或 64 个十六进制字符。如果您将本字段保留空白，系统将会指定 00000000 作为您的通关密语。</div></pre></td></tr></table></figure>
<p>下面开始关于网件 R6300 V2 刷梅林固件的教程整理。</p>
<h3 id="刷机文件整理打包"><a href="#刷机文件整理打包" class="headerlink" title="刷机文件整理打包"></a>刷机文件整理打包</h3><p><a href="https://pan.baidu.com/s/1slPA8cl" target="_blank" rel="external">参考的博主提供的百度云盘地址</a>，密码是<code>gnif</code>；<br>防止博主网盘链接失效，<a href="https://pan.baidu.com/s/1kVv2QuN" target="_blank" rel="external">本人的存储地址</a>，密码是<code>1a89</code>；</p>
<p>简单介绍压缩包里的几个文件各是什么：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">factory-to-dd-wrt.chk （DD 过渡固件）</div><div class="line">R6300V2_merlin_1.2.trx （1.2 正式过渡固件）</div><div class="line">R6300V2_380.57_X6.5.trx (最新正式版固件)</div><div class="line">R6300V2-back-to-ofw.trx （刷回需要的网件原厂固件）</div></pre></td></tr></table></figure>
<h3 id="刷merlin的四个步骤"><a href="#刷merlin的四个步骤" class="headerlink" title="刷merlin的四个步骤"></a>刷merlin的四个步骤</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1. 原厂固件恢复出厂设置</div><div class="line">2. 刷入 DD 过渡固件</div><div class="line">3. 刷入 Merlin 1.2 固件</div><div class="line">4. 刷入 Merlin 最新正式版固件</div></pre></td></tr></table></figure>
<h3 id="恢复出厂设置"><a href="#恢复出厂设置" class="headerlink" title="恢复出厂设置"></a>恢复出厂设置</h3><p>登录 `192.168.1.1) -&gt; 高级 -&gt; 管理 -&gt; 备份设置 -&gt; 恢复出厂缺省设置 -&gt; 抹除。</p>
<p><img src="http://ohx3k2vj3.bkt.clouddn.com/reset.jpg" alt="reset"></p>
<h3 id="刷入-DD-过渡固件"><a href="#刷入-DD-过渡固件" class="headerlink" title="刷入 DD 过渡固件"></a>刷入 DD 过渡固件</h3><p>高级 -&gt; 管理 -&gt; 路由升级 -&gt; 上传升级。</p>
<p><img src="http://ohx3k2vj3.bkt.clouddn.com/upload_dd.jpg" alt="upload_dd"></p>
<p>耐心等待。。</p>
<h3 id="在-DD-固件中刷入-Merlin-1-2-固件"><a href="#在-DD-固件中刷入-Merlin-1-2-固件" class="headerlink" title="在 DD 固件中刷入 Merlin 1.2 固件"></a>在 DD 固件中刷入 Merlin 1.2 固件</h3><p>安装好 DD 固件后，浏览器会跳转到新的路由系统后台，之后设置好登录名与密码。</p>
<p><img src="http://ohx3k2vj3.bkt.clouddn.com/setup_username_password.jpg" alt="setup_username_password"></p>
<p>我们要开启 <code>SSH</code> 服务，等会我们会连上来查看一些配置项是否正确。<br>选择 <code>SSHd</code> 为 <code>enable</code>，然后点击 <code>save</code> 再点击 <code>Apply Setting</code></p>
<p><img src="http://ohx3k2vj3.bkt.clouddn.com/setup_ssh.jpg" alt="setup_ssh"></p>
<p>当然我们有需要可以设置一下简体中文</p>
<p><img src="http://ohx3k2vj3.bkt.clouddn.com/setup_chinese.png" alt="setup_chinese"></p>
<p>接着打开 <code>Terminal</code>，<code>SSH</code> 到 <code>root@192.168.1.1</code>，输入我们刚刚设置过的密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh root@192.168.1.1</div></pre></td></tr></table></figure>
<p>连上后运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">nvram get boardnum</div><div class="line">nvram get boardtype</div><div class="line">nvram get boardrev</div></pre></td></tr></table></figure>
<p>如果运行结果如下图所示那么恭喜你 DD 固件已经刷入成功</p>
<p><img src="http://ohx3k2vj3.bkt.clouddn.com/terminal.png" alt="terminal"></p>
<p>如果数值不对，那么回到开头第一步重新开始.</p>
<h3 id="刷入-Merlin"><a href="#刷入-Merlin" class="headerlink" title="刷入 Merlin"></a>刷入 Merlin</h3><p>进入 DD 固件升级页面，先刷入梅林过渡固件 R6300V2_merlin_1.2.trx</p>
<p><img src="http://ohx3k2vj3.bkt.clouddn.com/upload_merlin.jpg" alt="upload_merlin"></p>
<p>经过几分钟等待，路由会自动重启，进入设置向导页。</p>
<p><img src="http://ohx3k2vj3.bkt.clouddn.com/setup_guide.png" alt="setup_guide"></p>
<p>在 高级 -&gt; 系统管理 -&gt; 固件升级 选择 R6300V2_380.57_X6.5.trx<br>如果你看到这个文章年代有点久远了，建议你网上搜一下最新版，<a href="http://koolshare.io/merlin_8wan_firmware/R6300V2/" target="_blank" rel="external">试试看这里~</a></p>
<p><img src="http://ohx3k2vj3.bkt.clouddn.com/merlin_new.png" alt="merlin_new"></p>
<p>重启之后需要恢复出厂设置，如图所示：</p>
<p><img src="http://ohx3k2vj3.bkt.clouddn.com/reset01.png" alt="reset01"></p>
<p>重启后格式化JFFS分区并立即重启：</p>
<p><img src="http://ohx3k2vj3.bkt.clouddn.com/jffs.png" alt="jffs"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Format JFFS partition at next boot 的意思是在下次开机时格式化JFFS分区。</div><div class="line">Enable JFFS custom scripts and configs 的意思是启用JFFS分区的修改。</div></pre></td></tr></table></figure>
<p>每次更新梅林固件都需要重复这样的操作，等待重启成功之后就开始玩耍吧~</p>
<p><strong>PS</strong>:如果你还想回到原厂</p>
<p>和上一步相同 高级 -&gt; 系统管理 -&gt; 固件升级<br>选择 <code>R6300V2_back-to-ofw.trx</code> 刷入，注意等3分钟左右，灯全部亮起后，找一根竹签或者笔，按住路由器背后的RESET开关10秒左右再松开，即可进入原厂系统~</p>
<h3 id="shadowsocks选项配置"><a href="#shadowsocks选项配置" class="headerlink" title="shadowsocks选项配置"></a>shadowsocks选项配置</h3><p><img src="http://ohx3k2vj3.bkt.clouddn.com/R6300V2SS.jpeg" alt="R6300V2SS"></p>
<p><code>DNS</code>设置<code>国外DNS</code>为<code>DNS2SOCKS</code>，值为<code>8.8.8.8:53</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科学上网/" rel="tag"># 科学上网</a>
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/ShadowSocks/" rel="tag"># ShadowSocks</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/16/Vi-Vim-键盘图及其基本命令/" rel="next" title="Vi-Vim-键盘图及其基本命令">
                <i class="fa fa-chevron-left"></i> Vi-Vim-键盘图及其基本命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/18/Docker-SS-KCP梯子搭建/"
     data-title="Docker+SS+KCP梯子搭建"
     data-content=""
     data-url="http://yoursite.com/2017/04/18/Docker-SS-KCP梯子搭建/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/18/Docker-SS-KCP梯子搭建/"
           data-title="Docker+SS+KCP梯子搭建" data-url="http://yoursite.com/2017/04/18/Docker-SS-KCP梯子搭建/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="TilKai" />
          <p class="site-author-name" itemprop="name">TilKai</p>
          <p class="site-description motion-element" itemprop="description">知而慎行</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dokcer-SS-KCP搭建梯子"><span class="nav-number">1.</span> <span class="nav-text">Dokcer+SS+KCP搭建梯子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-SS-KCP组合的环境配置"><span class="nav-number">1.1.</span> <span class="nav-text">Docker+SS+KCP组合的环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Docker"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker源"><span class="nav-number">1.1.2.</span> <span class="nav-text">Docker源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.1.3.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于docker的cndocker-kcptun-socks5-ss-server服务端安装方法"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">基于docker的cndocker/kcptun-socks5-ss-server服务端安装方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载镜像导入"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">下载镜像导入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不使用Docker-compose的启动方式-暂未使用"><span class="nav-number">1.1.4.</span> <span class="nav-text">不使用Docker-compose的启动方式(暂未使用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量说明"><span class="nav-number">1.1.5.</span> <span class="nav-text">变量说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行参数说明"><span class="nav-number">1.1.6.</span> <span class="nav-text">运行参数说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手机客户端kcp参数设置"><span class="nav-number">1.1.7.</span> <span class="nav-text">手机客户端kcp参数设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带宽计算方法"><span class="nav-number">1.1.8.</span> <span class="nav-text">带宽计算方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Docker-compose启动服务"><span class="nav-number">1.2.</span> <span class="nav-text">使用Docker-compose启动服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-compose安装"><span class="nav-number">1.2.1.</span> <span class="nav-text">Docker-compose安装:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将配置文件夹上传到服务器"><span class="nav-number">1.2.2.</span> <span class="nav-text">将配置文件夹上传到服务器:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行docker-compose配置文件"><span class="nav-number">1.2.3.</span> <span class="nav-text">运行docker-compose配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件内容说明"><span class="nav-number">1.2.4.</span> <span class="nav-text">配置文件内容说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#docker-compose命令说明"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">docker-compose命令说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker部分命令"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">docker部分命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看端口暴露情况"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">查看端口暴露情况</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-BBR加速SS的BBR-Docker-SS-KCP的组合"><span class="nav-number">1.3.</span> <span class="nav-text">Google BBR加速SS的BBR+Docker+SS+KCP的组合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装4-9的内核版本，依次执行以下两步操作："><span class="nav-number">1.3.1.</span> <span class="nav-text">安装4.9的内核版本，依次执行以下两步操作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除其他版本的内核"><span class="nav-number">1.3.2.</span> <span class="nav-text">删除其他版本的内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新-grub-系统引导文件并重启"><span class="nav-number">1.3.3.</span> <span class="nav-text">更新 grub 系统引导文件并重启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启BBR"><span class="nav-number">1.3.4.</span> <span class="nav-text">开启BBR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存生效"><span class="nav-number">1.3.5.</span> <span class="nav-text">保存生效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看是否配置启动成功"><span class="nav-number">1.3.6.</span> <span class="nav-text">查看是否配置启动成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在SSR配置成功的基础上拉取Docker仓库"><span class="nav-number">1.3.7.</span> <span class="nav-text">在SSR配置成功的基础上拉取Docker仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更新源并采用下面的方式安装docker"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">更新源并采用下面的方式安装docker</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后续步骤"><span class="nav-number">1.3.8.</span> <span class="nav-text">后续步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在路由器配置科学上网"><span class="nav-number">1.4.</span> <span class="nav-text">在路由器配置科学上网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#刷机文件整理打包"><span class="nav-number">1.4.1.</span> <span class="nav-text">刷机文件整理打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刷merlin的四个步骤"><span class="nav-number">1.4.2.</span> <span class="nav-text">刷merlin的四个步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恢复出厂设置"><span class="nav-number">1.4.3.</span> <span class="nav-text">恢复出厂设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刷入-DD-过渡固件"><span class="nav-number">1.4.4.</span> <span class="nav-text">刷入 DD 过渡固件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-DD-固件中刷入-Merlin-1-2-固件"><span class="nav-number">1.4.5.</span> <span class="nav-text">在 DD 固件中刷入 Merlin 1.2 固件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刷入-Merlin"><span class="nav-number">1.4.6.</span> <span class="nav-text">刷入 Merlin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shadowsocks选项配置"><span class="nav-number">1.4.7.</span> <span class="nav-text">shadowsocks选项配置</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TilKai</span>
</div>


<!-- <div class="powered-by">
  由 <a class="theme-link" href="www.tilkai.space 强力驱动
</div> -->

<!-- <div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div> -->


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tilkai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1JdOQsJbIzVwXSr63VNq1M7N-gzGzoHsz", "nseniMjhBzBorJOm77FpL7f0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
