<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="浅谈Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Docker">
<meta property="og:url" content="http://yoursite.com/2017/04/18/浅谈Docker/index.html">
<meta property="og:site_name" content="TilKaiのblog">
<meta property="og:description" content="浅谈Docker">
<meta property="og:updated_time" content="2017-04-18T09:14:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈Docker">
<meta name="twitter:description" content="浅谈Docker">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/18/浅谈Docker/"/>





  <title> 浅谈Docker | TilKaiのblog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TilKaiのblog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/18/浅谈Docker/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="TilKai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="TilKaiのblog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="TilKaiのblog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅谈Docker
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-18T17:04:14+08:00">
                2017-04-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/04/18/浅谈Docker/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/18/浅谈Docker/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/18/浅谈Docker/" class="leancloud_visitors" data-flag-title="浅谈Docker">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="浅谈Docker"><a href="#浅谈Docker" class="headerlink" title="浅谈Docker"></a>浅谈Docker</h1><a id="more"></a>
<h2 id="认识Docker"><a href="#认识Docker" class="headerlink" title="认识Docker"></a>认识Docker</h2><h3 id="什么是Docker"><a href="#什么是Docker" class="headerlink" title="什么是Docker?"></a>什么是Docker?</h3><p>Docker是一个开源平台，包括Docker引擎和DockerHub注册服务器。</p>
<blockquote>
<ul>
<li><strong>Docker容器引擎</strong>：该引擎可以让开发者打包他们的应用和依赖包到一个可移植的容器中，然后将其发布到任何流行的Linux机器上。</li>
<li><strong>Docker Hub注册服务器</strong>：用户可以在该服务器上创建自己的镜像库来存储、管理和分享镜像。利用Docker，可以实现软件的一次配置、处处运行。</li>
</ul>
</blockquote>
<p>一般称Docker为“应用程序执行容器”或“软件工业上的集装箱技术”。</p>
<!-- more -->
<h3 id="Docker解决了什么问题"><a href="#Docker解决了什么问题" class="headerlink" title="Docker解决了什么问题?"></a>Docker解决了什么问题?</h3><p>用比较多的专业名词来描述-Docker产生的目的就是为了解决以下问题:</p>
<blockquote>
<ul>
<li><p><strong>环境管理复杂</strong>: 从各种OS到各种中间件再到各种App，一款产品能够成功发布，作为开发者需要关心的东西太多，且难于管理，这个问题在软件行业中普遍存在并需要直接面对。Docker可以简化部署多种应用实例工作，比如Web应用、后台应用、数据库应用、大数据应用比如Hadoop集群、消息队列等等都可以打包成一个Image部署。</p>
</li>
<li><p><strong>云计算时代的到来</strong>: 亚马逊云服务(AWS)的成功, 引导开发者将应用转移到云上, 解决了硬件管理的问题，然而软件配置和管理相关的问题依然存在 (AWS cloudformation是这个方向的业界标准, 样例模板可<a href="https://s3-us-west-2.amazonaws.com/cloudformation-templates-us-west-2/LAMP_Single_Instance.template" target="_blank" rel="external">参考这里</a>)。Docker的出现正好能帮助软件开发者开阔思路，尝试新的软件管理方法来解决这个问题。</p>
</li>
<li><p><strong>虚拟化手段的变化</strong>: 云时代采用标配硬件来降低成本，采用虚拟化手段来满足用户按需分配的资源需求以及保证可用性和隔离性。然而无论是KVM(kernel-based virtual machine)还是Xen(虚拟机监视器)，在 Docker 看来都在浪费资源，因为用户需要的是高效运行环境而非OS, GuestOS既浪费资源又难于管理, 更加轻量级的LXC(Linux Containers)更加灵活和快速。</p>
</li>
<li><p><strong>LXC的便携性</strong>: LXC在 Linux 2.6 的 Kernel 里就已经存在了，但是其设计之初并非为云计算考虑的，缺少标准化的描述手段和容器的可便携性，决定其构建出的环境难于分发和标准化管理(相对于KVM之类image和snapshot的概念)。Docker就在这个问题上做出了实质性的创新方法。</p>
</li>
</ul>
</blockquote>
<p>通俗来讲-Docker的出现，解决了如下问题：</p>
<blockquote>
<ul>
<li><p><strong>更高效的利用系统资源</strong>: 由于容器不需要进行硬件虚拟以及运行完整操作系统等额外开销，Docker 对系统资源的利用率更高。无论是应用执行速度、内存损耗或者文件存储速度，都要比传统虚拟机技术更高效。因此，相比虚拟机技术，一个相同配置的主机，往往可以运行更多数量的应用。</p>
</li>
<li><p><strong>更快速的启动时间</strong>: 传统的虚拟机技术启动应用服务往往需要数分钟，而 Docker 容器应用，由于直接运行于宿主内核，无需启动完整的操作系统，因此可以做到秒级、甚至毫秒级的启动时间。大大的节约了开发、测试、部署的时间。</p>
</li>
<li><p><strong>一致的运行环境</strong>: 开发过程中一个常见的问题是环境一致性问题。由于开发环境、测试环境、生产环境不一致，导致有些 bug 并未在开发过程中被发现。而 Docker 的镜像提供了除内核外完整的运行时环境，确保了应用运行环境一致性，从而不会再出现 “这段代码在我机器上没问题啊” 这类问题。</p>
</li>
<li><p><strong>持续交付和部署</strong>: 对开发和运维（<a href="https://zh.wikipedia.org/wiki/DevOps" target="_blank" rel="external">DevOps</a>）人员来说，最希望的就是一次创建或配置，可以在任意地方正常运行。<br>使用 Docker 可以通过定制应用镜像来实现持续集成、持续交付、部署。开发人员可以通过 <a href="https://docs.docker.com/engine/reference/builder/" target="_blank" rel="external">Dockerfile</a> 来进行镜像构建，并结合 持续集成(Continuous Integration) 系统进行集成测试，而运维人员则可以直接在生产环境中快速部署该镜像，甚至结合 持续部署(Continuous Delivery/Deployment) 系统进行自动部署。<br>而且使用 Dockerfile 使镜像构建透明化，不仅仅开发团队可以理解应用运行环境，也方便运维团队理解应用运行所需条件，帮助更好的生产环境中部署该镜像。</p>
</li>
<li><p><strong>更轻松的迁移</strong>: 由于 Docker 确保了执行环境的一致性，使得应用的迁移更加容易。Docker 可以在很多平台上运行，无论是物理机、虚拟机、公有云、私有云，甚至是笔记本，其运行结果是一致的。因此用户可以很轻易的将在一个平台上运行的应用，迁移到另一个平台上，而不用担心运行环境的变化导致应用无法正常运行的情况。</p>
</li>
<li><p><strong>更轻松的维护和扩展</strong>: Docker 使用的分层存储以及镜像的技术，使得应用重复部分的复用更为容易，也使得应用的维护更新更加简单，基于基础镜像进一步扩展镜像也变得非常简单。此外，Docker 团队同各个开源项目团队一起维护了一大批高质量的<a href="https://hub.docker.com/explore/" target="_blank" rel="external">官方镜像</a>，既可以直接在生产环境使用，又可以作为基础进一步定制，大大的降低了应用服务的镜像制作成本。</p>
</li>
<li><p>对比传统虚拟机总结:</p>
</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th>特性</th>
<th>容器</th>
<th>虚拟机</th>
</tr>
</thead>
<tbody>
<tr>
<td>启动</td>
<td>秒级</td>
<td>分钟级</td>
</tr>
<tr>
<td>硬盘使用</td>
<td>一般为MB</td>
<td>一般为GB</td>
</tr>
<tr>
<td>性能</td>
<td>接近原生</td>
<td>弱于原生</td>
</tr>
<tr>
<td>系统支持量</td>
<td>单机支持上千个容器</td>
<td>一般几十个</td>
</tr>
</tbody>
</table>
<h3 id="Docker的组成"><a href="#Docker的组成" class="headerlink" title="Docker的组成"></a>Docker的组成</h3><p>Docker为C/S架构，由以下几部分组成：</p>
<ul>
<li><code>Docker Client</code>：CLI客户端</li>
<li><code>Docker Server</code>：Docker守护进程，通过<code>Remote API</code>实现与<code>Docker Client</code>通信。</li>
<li><code>Docker images</code>：镜像，<code>docker run</code>后变为容器</li>
<li><code>Docker Registry</code>：<code>Docker images</code>的中央存储仓库(pull/push)</li>
</ul>
<h2 id="Docker环境搭建"><a href="#Docker环境搭建" class="headerlink" title="Docker环境搭建"></a>Docker环境搭建</h2><h3 id="Mac下搭建Docker环境"><a href="#Mac下搭建Docker环境" class="headerlink" title="Mac下搭建Docker环境"></a>Mac下搭建Docker环境</h3><ol>
<li><p>使用homebrew执行<code>brew cask install docker</code>安装(<strong>推荐</strong>)<br>或访问<a href="https://www.docker.com/products/docker-toolbox" target="_blank" rel="external">docker官网</a>下载安装文件，按照默认选项安装。</p>
</li>
<li><p>运行<code>docker run hello-world</code>测试<code>docker</code>是否能够正常运行，正常的返回结果：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">➜  ~ docker run hello-world</div><div class="line"></div><div class="line">Hello from Docker!</div><div class="line">This message shows that your installation appears to be working correctly.</div><div class="line"></div><div class="line">To generate this message, Docker took the following steps:</div><div class="line"> 1. The Docker client contacted the Docker daemon.</div><div class="line"> ...</div></pre></td></tr></table></figure>
<p>Mac下Docker的安装操作在网上有很多，比如参考<a href="http://blog.csdn.net/jpiverson/article/details/50685817" target="_blank" rel="external"> 在OS X安装Docker</a>。</p>
<h2 id="关于Docker镜像、容器和仓库的概念"><a href="#关于Docker镜像、容器和仓库的概念" class="headerlink" title="关于Docker镜像、容器和仓库的概念"></a>关于Docker镜像、容器和仓库的概念</h2><h3 id="Docker镜像"><a href="#Docker镜像" class="headerlink" title="Docker镜像"></a>Docker镜像</h3><blockquote>
<p>Docker 镜像是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些配置参数（如匿名卷、环境变量、用户等）。镜像不包含任何动态数据，其内容在构建之后也不会被改变。</p>
</blockquote>
<h3 id="Docker容器"><a href="#Docker容器" class="headerlink" title="Docker容器"></a>Docker容器</h3><blockquote>
<p>镜像（Image）和容器（Container）的关系，就像是面向对象程序设计中的类和实例一样，镜像是静态的定义，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等</p>
</blockquote>
<h3 id="Docker仓库"><a href="#Docker仓库" class="headerlink" title="Docker仓库"></a>Docker仓库</h3><blockquote>
<p>镜像构建完成后，可以很容易的在当前宿主上运行，但是，如果需要在其它服务器上使用这个镜像，我们就需要一个集中的存储、分发镜像的服务，Docker Registry 就是这样的服务。</p>
<p>一个 Docker Registry 中可以包含多个仓库（Repository）；每个仓库可以包含多个标签（Tag）；每个标签对应一个镜像。</p>
<p>一般而言，一个仓库包含的是同一个软件的不同版本的镜像，而标签则用于对应于软件的的不同版本。我们可以通过 &lt;仓库名&gt;:&lt;标签&gt; 的格式来指定具体是哪个版本的镜像。如果不给出标签，将以 latest 作为默认标签。</p>
<p>以 Ubuntu 镜像 为例，ubuntu 是仓库的名字，其内包含有不同的版本标签，如，14.04, 16.04。我们可以通过 ubuntu:14.04，或者 ubuntu:16.04 来具体指定所需哪个版本的镜像。如果忽略了标签，比如 ubuntu，那将视为 ubuntu:latest。</p>
<p>仓库名经常以 两段式路径 形式出现，比如 jwilder/nginx-proxy，前者往往意味着 Docker Registry 多用户环境下的用户名，后者则往往是对应的软件名。但这并非绝对，取决于所使用的具体 Docker Registry 的软件或服务。</p>
</blockquote>
<p><em>以上关于docker镜像、容器和仓库的概念摘自GitBoot中<a href="https://www.gitbook.com/book/yeasy/docker_practice/details" target="_blank" rel="external">Docker — 从入门到实践</a>，该链接地址提供PDF下载以及关于docker元素更加详细的定义。</em></p>
<hr>
<h2 id="Docker实践"><a href="#Docker实践" class="headerlink" title="Docker实践"></a>Docker实践</h2><h3 id="解释docker-run-hello-world命令"><a href="#解释docker-run-hello-world命令" class="headerlink" title="解释docker run hello-world命令"></a>解释<font color="#43BC9F"><code>docker run hello-world</code></font>命令</h3><ul>
<li><font color="red"><code>docker</code></font> : 告诉<code>Docker</code>运行<code>docker program</code>；</li>
<li><font color="red"><code>run</code></font> : <code>Docker</code>子命令，创建并运行<code>docker</code>容器；</li>
<li><font color="red"><code>hello-world</code></font> : 告诉<code>Docker</code>容器中加载<code>hell-world</code>镜像；</li>
</ul>
<h3 id="示例-Ubuntu14-04"><a href="#示例-Ubuntu14-04" class="headerlink" title="示例 - Ubuntu14.04"></a>示例 - Ubuntu14.04</h3><p><em>本示例将启动Ubuntu服务，分别在Mac和Ubuntu服务下执行<code>uname -a</code>命令，查看当前机器(虚拟机)的内核、操作系统、CPU信息，比较二者的不同。</em></p>
<p><strong>在Mac环境下</strong></p>
<ul>
<li><font color="green">执行：</font>

</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">uname -a</div></pre></td></tr></table></figure>
<ul>
<li><font color="green">结果：</font>

</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Darwin ***deMBP.lan 16.4.0 Darwin Kernel Version 16.4.0: Thu Dec 22 22:53:21 PST 2016; root:xnu-3789.41.3~3/RELEASE_X86_64 x86_64</div></pre></td></tr></table></figure>
<p><strong>拉取ubuntu:14.04后在交互式终端验证结果</strong></p>
<ul>
<li><font color="green">拉取ubiuntu:14.04镜像：</font>

</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker pull ubuntu:14.04</div></pre></td></tr></table></figure>
<ul>
<li><font color="green">启动容器，在交互式终端执行<code>uname -a</code>命令：</font>

</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker run -it ubuntu:14.04 uname -a</div></pre></td></tr></table></figure>
<ul>
<li><font color="green">输出结果：</font>

</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Linux 353b8a582143 4.9.4-moby #1 SMP Wed Jan 18 17:04:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux</div></pre></td></tr></table></figure>
<p><strong>从输出结果可看出二者所处的环境已经发生了变化。</strong></p>
<p>解释下<font color="#43BC9F"><code>docker run -it ubuntu:14.04 uname -a</code></font>命令参数：</p>
<blockquote>
<p><font color="red"><code>-it</code></font>:里面包含两个参数，<font color="red"><code>-i</code></font>指交互式操作(interaction)，<font color="red"><code>-t</code></font>指终端(terminal);</p>
<p><font color="red"><code>ubuntu:14.04</code></font>:指用<code>ubuntu:14.04</code>为基础启动容器；</p>
<p><font color="red"><code>uname -a</code></font>：放在镜像后面的语句是命令；</p>
</blockquote>
<p><em>参考<a href="https://yeasy.gitbooks.io/docker_practice/content/image/pull.html" target="_blank" rel="external">获取镜像</a></em></p>
<h3 id="示例-RabbitMQ"><a href="#示例-RabbitMQ" class="headerlink" title="示例 - RabbitMQ"></a>示例 - RabbitMQ</h3><ul>
<li><font color="green">查找rabbitMQ镜像：</font>

</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker search rabbitmq</div></pre></td></tr></table></figure>
<ul>
<li><font color="green">下载rabbitMQ镜像(不带web管理插件的镜像)：</font>

</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker pull rabbitmq</div></pre></td></tr></table></figure>
<ul>
<li><font color="green">下载rabbitMQ镜像(带web管理插件的镜像)：</font>

</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker pull rabbitmq:management</div></pre></td></tr></table></figure>
<ul>
<li><font color="green">查看下载的镜像：</font>

</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker images</div></pre></td></tr></table></figure>
<ul>
<li><font color="green">启动rabbitMQ镜像(不带web管理插件)：</font>

</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker run -d --publish 5671:5671 rabbitmq</div></pre></td></tr></table></figure>
<ul>
<li><font color="green">启动rabbitMQ(带web管理插件)：</font>

</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">docker run -d --publish 5671:5671 \</div><div class="line"> --publish 5672:5672 --publish 4369:4369 --publish 25672:25672 --publish 15671:15671 --publish 15672:15672 \</div><div class="line">rabbitmq:management</div></pre></td></tr></table></figure>
<p>PS：</p>
<ol>
<li>docker run命令中参数的含义:</li>
</ol>
<table>
<thead>
<tr>
<th>Name</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-d, –detach</td>
<td>false</td>
<td>Run container in background and print container ID(服务挂在后台，以守护进程的方式运行)</td>
</tr>
<tr>
<td>-p, –publish</td>
<td></td>
<td>Publish a container’s port(s) to the host(端口映射，如123:456，代表容器的456端口映射到服务器的123端口)</td>
</tr>
</tbody>
</table>
<p>更多的参数可以从dash中查找使用。</p>
<ol>
<li>关于RabbitMQ的几个内部端口代表的意义：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">4369:epmd(Erlang Port Mapper Daemon)相当于DNS作用</div><div class="line">25672:Erlang distribution</div><div class="line">5672, 5671:AMQP 0-9-1 without and with TLS</div><div class="line">15672:if management plugin is enabled</div><div class="line">61613, 61614:if STOMP is enabled</div><div class="line">1883, 8883:if MQTT is enabled</div></pre></td></tr></table></figure>
<h3 id="示例-MySql"><a href="#示例-MySql" class="headerlink" title="示例 - MySql"></a>示例 - MySql</h3><ul>
<li><font color="green">下载镜像：</font>

</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker pull mysql</div></pre></td></tr></table></figure>
<ul>
<li><font color="green">查看下载的镜像：</font>

</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker images</div></pre></td></tr></table></figure>
<ul>
<li><font color="green">运行MySql实例：</font>

</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker run --name first-mysql -p 3306:3306 -e MYSQL\_ROOT\_PASSWORD=123456 -d mysql</div></pre></td></tr></table></figure>
<p>(或指定数据库、用户名和密码:)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">docker run \</div><div class="line">  --name=gitlab_mysql \</div><div class="line">  -tid \</div><div class="line">  -e &apos;DB_NAME=gitlabhq_production&apos; \</div><div class="line">  -e &apos;DB_USER=gitlab&apos; \</div><div class="line">  -e &apos;DB_PASS=password&apos; \</div><div class="line">  -v /Users/tilkai/data/docker/gitlab/mysql:/var/lib/mysql \</div><div class="line">  sameersbn/mysql:latest</div></pre></td></tr></table></figure>
<ul>
<li><font color="green">此时，使用MySql客户端可以连接到MySql服务。</font>

</li>
</ul>
<hr>
<h2 id="使用Docker-Compose定义、运行多个Docker容器"><a href="#使用Docker-Compose定义、运行多个Docker容器" class="headerlink" title="使用Docker-Compose定义、运行多个Docker容器"></a>使用Docker-Compose定义、运行多个Docker容器</h2><h3 id="Docker-Compose是什么"><a href="#Docker-Compose是什么" class="headerlink" title="Docker-Compose是什么"></a>Docker-Compose是什么</h3><blockquote>
<p><code>Docker-compose</code>是容器编排工具，其使用<code>*.yml</code>文件作为配置文件，根据配置启动、停止、重启一组容器。</p>
</blockquote>
<p>参考自<a href="http://www.jianshu.com/p/15a809b7b068" target="_blank" rel="external">Docker 产品全解析之 docker-compose</a></p>
<h3 id="如何安装Docker-compose-Mac下无需安装，可直接使用"><a href="#如何安装Docker-compose-Mac下无需安装，可直接使用" class="headerlink" title="如何安装Docker-compose(Mac下无需安装，可直接使用)"></a>如何安装Docker-compose(Mac下无需安装，可直接使用)</h3><blockquote>
<p>安装Docker<br>执行<code>$ curl -L &quot;https://github.com/docker/compose/releases/download/1.10.0/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose</code>下载安装<code>docker-compose</code><br>执行<code>chmod +x /usr/local/bin/docker-compose</code><br>测试<code>docker-compose</code>是否安装成功<code>docker-compose --version</code></p>
</blockquote>
<p>参考自<a href="https://docs.docker.com/compose/install/" target="_blank" rel="external">Install Docker Compose</a></p>
<h3 id="通过搭建一个GitLab服务来学习Docker-Compose"><a href="#通过搭建一个GitLab服务来学习Docker-Compose" class="headerlink" title="通过搭建一个GitLab服务来学习Docker-Compose"></a>通过搭建一个GitLab服务来学习Docker-Compose</h3><p>参考：<br><a href="https://github.com/sameersbn/docker-gitlab/blob/master/docker-compose.yml#L8" target="_blank" rel="external">sameersbn/docker-gitlab</a><br><a href="https://hub.docker.com/r/sameersbn/gitlab/" target="_blank" rel="external">sameersbn/gitlab</a></p>
<p>docker-compose.yml配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">version: &apos;2&apos;</div><div class="line">services:</div><div class="line">  redis:</div><div class="line">    restart: always</div><div class="line">    image: sameersbn/redis:latest</div><div class="line">    volumes:</div><div class="line">      - /Users/tilkai/data/docker/gitlab/redis:/var/lib/redis:Z</div><div class="line">  mysql:</div><div class="line">    restart: always</div><div class="line">    image: sameersbn/mysql</div><div class="line">    ports:</div><div class="line">      - &quot;3307:3306&quot;</div><div class="line">    environment:</div><div class="line">      - DB_NAME==gitlabhq_production</div><div class="line">      - DB_USER=gitlab</div><div class="line">      - DB_PASS=password</div><div class="line">    volumes:</div><div class="line">      - /Users/tilkai/data/docker/gitlab/mysql:/var/lib/mysql</div><div class="line">  gitlab:</div><div class="line">    restart: always</div><div class="line">    image: sameersbn/gitlab:8.11.7</div><div class="line">    container_name: gitlab</div><div class="line">    depends_on:</div><div class="line">      - mysql</div><div class="line">      - redis</div><div class="line">    ports:</div><div class="line">      - &quot;8022:8022&quot;</div><div class="line">      - &quot;8043:8043&quot;</div><div class="line">    environment:</div><div class="line">      - DEBUG=false</div><div class="line"></div><div class="line">      - DB_TYPE=mysql</div><div class="line">      - DB_ADAPTER=mysql2</div><div class="line">      - DB_USER=gitlab</div><div class="line">      - DB_PASS=password</div><div class="line">      - DB_NAME=gitlabhq_production</div><div class="line">      - DB_HOST=mysql</div><div class="line"></div><div class="line">      - REDIS_HOST=redis</div><div class="line">      - REDIS_PORT=6379</div></pre></td></tr></table></figure>
<h3 id="docker-Compose模版文件"><a href="#docker-Compose模版文件" class="headerlink" title="docker-Compose模版文件"></a>docker-Compose模版文件</h3><p>以下参考自：<br><a href="http://www.jianshu.com/p/2217cfed29d7" target="_blank" rel="external">Docker Compose 配置文件详解</a>。<br><a href="https://yeasy.gitbooks.io/docker_practice/content/compose/yaml_file.html" target="_blank" rel="external">Compose 模板文件</a></p>
<p>模板文件是使用 Compose 的核心，默认的模板文件名称为 docker-compose.yml，格式为 YAML 格式。</p>
<h4 id="简单介绍部分docker-compose-yml中常见的指令。"><a href="#简单介绍部分docker-compose-yml中常见的指令。" class="headerlink" title="简单介绍部分docker-compose.yml中常见的指令。"></a>简单介绍部分docker-compose.yml中常见的指令。</h4><h5 id="image"><a href="#image" class="headerlink" title="image"></a>image</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">services:</div><div class="line">  web:</div><div class="line">    image: dockercloud/hello-world</div><div class="line">    ...</div><div class="line">    </div><div class="line">  redis:</div><div class="line">    image: redis</div><div class="line">    ...</div></pre></td></tr></table></figure>
<p><code>services</code>下的二级标签，如第一个二级标签<code>web</code>，第二个二级标签<code>redis</code>，这个标签是用户自定义的名字，为服务的名称。<br>可以理解为<code>docker run --name(-n)</code>中的<code>--name(-n)</code>属性。</p>
<p><code>image</code>指服务的镜像名称或镜像ID，如果镜像在本地不存在，Compose会尝试拉取这个镜像。<br>举例几个可行的<code>image</code>格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">image: redis</div><div class="line">image: mysql:5</div><div class="line">image: tutum/influxdb</div><div class="line">image: example-registry.com:4000/postgresql</div><div class="line">image: a4bc65fd</div></pre></td></tr></table></figure>
<h5 id="build"><a href="#build" class="headerlink" title="build"></a>build</h5><p><code>docker-compose</code>除了基于<code>image</code>外，还可以基于一份<code>dockerfile</code>文件，在使用<code>up</code>命令启动时执行构建任务。</p>
<ul>
<li>可以是绝对路径：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">build: /path/to/build/dir</div></pre></td></tr></table></figure>
<ul>
<li>可以是相对路径：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">build: ./dir</div></pre></td></tr></table></figure>
<ul>
<li>也可以设定上下文根目录，然后以该目录为准指定<code>dockerfile</code>：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">build:</div><div class="line">  context: ../</div><div class="line">  dockerfile: path/of/Dockerfile</div></pre></td></tr></table></figure>
<p><strong>注意</strong>，<code>build</code>标签指定的是<code>dockerfile</code>文件的所在目录，假如要指定某个<code>dockerfile</code>文件需要在<code>build</code>下的<code>dockerfile</code>标签指定。<br>如果同时指定了<code>image</code>和<code>build</code>标签，那么compose会构建镜像，并把镜像命名为<code>image</code>标签后的名字。<br>举个简单的例子，根据下面的<code>Dockerfile</code>文件可构建名为<code>whalesay</code>，标签为<code>test</code>的镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#Dockerfile文件的内容</div><div class="line">FROM docker/whalesay:latest</div><div class="line"></div><div class="line">RUN apt-get -y update &amp;&amp; apt-get install -y fortunes</div><div class="line"></div><div class="line">CMD /usr/games/fortune -a | cowsay</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># docker-compose.yml文件的内容</div><div class="line">version: &apos;2&apos;</div><div class="line">services:</div><div class="line">  whalesay:</div><div class="line">    build: ./</div><div class="line">    image: whalesay:test</div></pre></td></tr></table></figure>
<h5 id="command"><a href="#command" class="headerlink" title="command"></a>command</h5><p>使用 command 可以覆盖容器启动后默认执行的命令。</p>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command: echo &quot;hello,world!&quot;</div></pre></td></tr></table></figure>
<h5 id="container-name"><a href="#container-name" class="headerlink" title="container_name"></a>container_name</h5><p>如指定容器的名称为<code>mysql</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">container_name: mysql</div></pre></td></tr></table></figure>
<p>ps:<br>默认Compose的容器名称格式是：&lt;项目名称&gt;&lt;服务名称&gt;&lt;序号&gt;</p>
<h5 id="depends-on"><a href="#depends-on" class="headerlink" title="depends_on"></a>depends_on</h5><p><code>depends_on</code>标签的存在是为了解决容器的依赖问题，像web服务依赖数据库服务这种服务依赖关系是非常常见的，假如直接从上到下的启动容器，很可能导致因容器的依赖问题而启动失败。</p>
<p>于是，<strong><code>depends_on</code>标签解决了容器依赖和启动顺序的问题。</strong></p>
<p>例如下面容器会先启动 redis 和 db 两个服务，最后才启动 web 服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">version: &apos;2&apos;</div><div class="line">services:</div><div class="line">  web:</div><div class="line">    build: .</div><div class="line">    depends_on:</div><div class="line">      - db</div><div class="line">      - redis</div><div class="line">  redis:</div><div class="line">    image: redis</div><div class="line">  db:</div><div class="line">    image: postgres</div></pre></td></tr></table></figure>
<p>注意的是，默认情况下使用 docker-compose up web 这样的方式启动 web 服务时，也会启动 redis 和 db 两个服务，因为在配置文件中定义了依赖关系。</p>
<h5 id="dns"><a href="#dns" class="headerlink" title="dns"></a>dns</h5><p>自定义dns服务器，和 –dns 参数一样用途，格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dns: 8.8.8.8</div></pre></td></tr></table></figure>
<p>也可以是一个列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dns:</div><div class="line">  - 8.8.8.8</div><div class="line">  - 9.9.9.9</div></pre></td></tr></table></figure>
<h5 id="tmpfs"><a href="#tmpfs" class="headerlink" title="tmpfs"></a>tmpfs</h5><p>挂载临时目录到容器内部，与 run 的参数一样效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">tmpfs: /run</div><div class="line">tmpfs:</div><div class="line">  - /run</div><div class="line">  - /tmp</div></pre></td></tr></table></figure>
<h5 id="env-file"><a href="#env-file" class="headerlink" title="env_file"></a>env_file</h5><p><code>.env</code>文件可以设置compose变量，<code>docker-compose.yml</code>中可以定义一个专门存放变量的文件。<br>如果通过 docker-compose -f FILE 指定了配置文件，则 env_file 中路径会使用配置文件路径。</p>
<p>如果有变量名称与 environment 指令冲突，则以后者为准。格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">env_file: .env</div></pre></td></tr></table></figure>
<p>或者根据 docker-compose.yml 设置多个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">env_file:</div><div class="line">  - ./common.env</div><div class="line">  - ./apps/web.env</div><div class="line">  - /opt/secrets.env</div></pre></td></tr></table></figure>
<p>注意的是这里所说的环境变量是对宿主机的 Compose 而言的，如果在配置文件中有 build 操作，这些变量并不会进入构建过程中，如果要在构建中使用变量还是首选前面刚讲的 arg 标签。</p>
<h5 id="environment"><a href="#environment" class="headerlink" title="environment"></a>environment</h5><p><code>environment</code>用于设置镜像变量，它可以保存变量到镜像里面，也就是说启动的容器也会包含这些变量设置，这是与<code>arg</code>最大的不同。</p>
<p>一般<code>arg</code>标签的变量仅用在构建过程中。而<code>environment</code>和<code>Dockerfile</code>中的<code>ENV</code>指令一样会把变量一直保存在镜像、容器中，类似<code>docker run -e</code>的效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">environment:</div><div class="line">  MYSQL_ROOT_PASSWORD: password</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">environment:</div><div class="line">  - MYSQL_ROOT_PASSWORD=password</div></pre></td></tr></table></figure>
<h5 id="expose"><a href="#expose" class="headerlink" title="expose"></a>expose</h5><p>这个标签与Dockerfile中的EXPOSE指令一样，用于指定暴露的端口，但是只是作为一种参考，实际上docker-compose.yml的端口映射还得ports这样的标签。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">expose:</div><div class="line"> - &quot;3000&quot;</div><div class="line"> - &quot;8000&quot;</div></pre></td></tr></table></figure>
<h5 id="external-links"><a href="#external-links" class="headerlink" title="external_links"></a>external_links</h5><p>在使用Docker过程中，我们会有许多单独使用docker run启动的容器，为了使Compose能够连接这些不在docker-compose.yml中定义的容器，我们需要一个特殊的标签，就是external_links，它可以让Compose项目里面的容器连接到那些项目配置外部的容器（前提是外部容器中必须至少有一个容器是连接到与项目内的服务的同一个网络里面）。<br>格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">external_links:</div><div class="line"> - redis_1</div><div class="line"> - project_db_1:mysql</div><div class="line"> - project_db_1:postgresql</div></pre></td></tr></table></figure>
<h5 id="links"><a href="#links" class="headerlink" title="links"></a>links</h5><p>解决容器的链接顺序的问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">links:</div><div class="line"> - db</div><div class="line"> - db:database</div><div class="line"> - redis</div></pre></td></tr></table></figure>
<h5 id="extra-hosts"><a href="#extra-hosts" class="headerlink" title="extra_hosts"></a>extra_hosts</h5><p>添加主机名的标签，就是往/etc/hosts文件中添加一些记录，与Docker client的–add-host类似：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">extra_hosts:</div><div class="line"> - &quot;somehost:162.242.195.82&quot;</div><div class="line"> - &quot;otherhost:50.31.209.229&quot;</div></pre></td></tr></table></figure>
<h5 id="ports"><a href="#ports" class="headerlink" title="ports"></a>ports</h5><p>映射端口的标签。<br>使用HOST:CONTAINER格式或者只是指定容器的端口，宿主机会随机映射端口:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ports:</div><div class="line"> - &quot;3000&quot;</div><div class="line"> - &quot;8000:8000&quot;</div><div class="line"> - &quot;49100:22&quot;</div><div class="line"> - &quot;127.0.0.1:8001:8001&quot;</div></pre></td></tr></table></figure>
<h5 id="stop-signal"><a href="#stop-signal" class="headerlink" title="stop_signal"></a>stop_signal</h5><p>设置另一个信号来停止容器。在默认情况下使用的是SIGTERM停止容器。设置另一个信号可以使用stop_signal标签。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">stop_signal: SIGUSR1</div></pre></td></tr></table></figure>
<h5 id="volumes"><a href="#volumes" class="headerlink" title="volumes"></a>volumes</h5><p>挂载一个目录或者一个已存在的数据卷容器，可以直接使用 [HOST:CONTAINER] 这样的格式，或者使用 [HOST:CONTAINER:ro] 这样的格式，后者对于容器来说，数据卷是只读的，这样可以有效保护宿主机的文件系统。<br>Compose的数据卷指定路径可以是相对路径，使用 . 或者 .. 来指定相对目录。<br>数据卷的格式可以是下面多种形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">volumes:</div><div class="line">  // 只是指定一个路径，Docker 会自动在创建一个数据卷（这个路径是容器内部的）。</div><div class="line">  - /var/lib/mysql</div><div class="line"></div><div class="line">  // 使用绝对路径挂载数据卷</div><div class="line">  - /opt/data:/var/lib/mysql</div><div class="line"></div><div class="line">  // 以 Compose 配置文件为中心的相对路径作为数据卷挂载到容器。</div><div class="line">  - ./cache:/tmp/cache</div><div class="line"></div><div class="line">  // 使用用户的相对路径（~/ 表示的目录是 /home/&lt;用户目录&gt;/ 或者 /root/）。</div><div class="line">  - ~/configs:/etc/configs/:ro</div><div class="line"></div><div class="line">  // 已经存在的命名的数据卷。</div><div class="line">  - datavolume:/var/lib/mysql</div></pre></td></tr></table></figure>
<p>如果你不使用宿主机的路径，你可以指定一个volume_driver。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">volume_driver: mydriver</div></pre></td></tr></table></figure>
<h5 id="volumes-from"><a href="#volumes-from" class="headerlink" title="volumes_from"></a>volumes_from</h5><p>从其它容器或者服务挂载数据卷，可选的参数是 :ro或者 :rw，前者表示容器只读，后者表示容器对数据卷是可读可写的。默认情况下是可读可写的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">volumes_from:</div><div class="line">  - service_name</div><div class="line">  - service_name:ro</div><div class="line">  - container:container_name</div><div class="line">  - container:container_name:rw</div></pre></td></tr></table></figure>
<h5 id="extends"><a href="#extends" class="headerlink" title="extends"></a>extends</h5><p>这个标签可以扩展另一个服务，扩展内容可以是来自在当前文件，也可以是来自其他文件，相同服务的情况下，后来者会有选择地覆盖原有配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">extends:</div><div class="line">  file: common.yml</div><div class="line">  service: webapp</div></pre></td></tr></table></figure>
<p>用户可以在任何地方使用这个标签，只要标签内容包含file和service两个值就可以了。file的值可以是相对或者绝对路径，如果不指定file的值，那么Compose会读取当前YML文件的信息。</p>
<h5 id="networks"><a href="#networks" class="headerlink" title="networks"></a>networks</h5><p>加入指定网络，格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">services:</div><div class="line">  some-service:</div><div class="line">    networks:</div><div class="line">     - some-network</div><div class="line">     - other-network</div></pre></td></tr></table></figure>
<p>关于这个标签还有一个特别的子标签aliases，这是一个用来设置服务别名的标签，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">services:</div><div class="line">  some-service:</div><div class="line">    networks:</div><div class="line">      some-network:</div><div class="line">        aliases:</div><div class="line">         - alias1</div><div class="line">         - alias3</div><div class="line">      other-network:</div><div class="line">        aliases:</div><div class="line">         - alias2</div></pre></td></tr></table></figure>
<p>相同的服务可以在不同的网络有不同的别名。</p>
<h2 id="构建自己的镜像"><a href="#构建自己的镜像" class="headerlink" title="构建自己的镜像"></a>构建自己的镜像</h2><p>下面基于<code>Docker run docker/whalesay cowsay boo-boo</code>改进并构建一个新的版本。</p>
<p>构建自己的镜像需要经过以下的一系列操作：</p>
<h3 id="创建DockerFile文件"><a href="#创建DockerFile文件" class="headerlink" title="创建DockerFile文件"></a>创建DockerFile文件</h3><h4 id="创建镜像环境目录文件"><a href="#创建镜像环境目录文件" class="headerlink" title="创建镜像环境目录文件"></a>创建镜像环境目录文件</h4><p>执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mkdir DockerBuild</div></pre></td></tr></table></figure>
<p><code>DockerBuild</code>可以自行命名定义，这个目录会相当于你构建镜像时的环境，里面会存放构建的镜像的所有东西。</p>
<p>进入该目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd DockerBuild</div></pre></td></tr></table></figure>
<p>创建Dockerfile文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">touch Dockerfile</div></pre></td></tr></table></figure>
<p>注意，<code>Dockerfile</code>文件无后缀。</p>
<p>这个名称因为刚学习，不确定是不是可以自定义名称，暂且不对文件名做其他操作。</p>
<p><code>Dockerfile</code>中插入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">FROM docker/whalesay:latest</div></pre></td></tr></table></figure>
<p>其中，<code>FROM</code>关键字告诉Docker你的镜像是根据哪个镜像构建的。</p>
<h4 id="添加fortunes程序到镜像"><a href="#添加fortunes程序到镜像" class="headerlink" title="添加fortunes程序到镜像"></a>添加fortunes程序到镜像</h4><p><code>Dockerfile</code>文件中插入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RUN apt-get -y update &amp;&amp; apt-get install -y fortunes</div></pre></td></tr></table></figure>
<p><code>fortunes</code>程序是一个让<code>whalesay</code>聪明的说出语句的命令，这一行使用了<code>apt-get</code>命令安装<code>fortunes</code>。</p>
<h4 id="通过-CMD-指定镜像载入之后需要执行的命令"><a href="#通过-CMD-指定镜像载入之后需要执行的命令" class="headerlink" title="通过 CMD 指定镜像载入之后需要执行的命令"></a>通过 CMD 指定镜像载入之后需要执行的命令</h4><p><code>Dockerfile</code>中插入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CMD /usr/games/fortune -a | cowsay</div></pre></td></tr></table></figure>
<p>于是，最终<code>Dockerfile</code>的内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">FROM docker/whalesay:latest</div><div class="line"></div><div class="line">RUN apt-get -y update &amp;&amp; apt-get install -y fortunes</div><div class="line"></div><div class="line">CMD /usr/games/fortune -a | cowsay</div></pre></td></tr></table></figure>
<h3 id="根据Dockerfile构建你的镜像"><a href="#根据Dockerfile构建你的镜像" class="headerlink" title="根据Dockerfile构建你的镜像"></a>根据Dockerfile构建你的镜像</h3><p><code>DockerBuild</code>目录(你自己创建的镜像环境目录)下执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker build -t docker-whale .</div></pre></td></tr></table></figure>
<p>执行成功后，会创建名为<code>docker-whale</code>的镜像，可通过<code>docker images</code>命令查看。</p>
<p>使用<code>docker run docker-whale</code>命令看查看新建的镜像，会输出类似如下的结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">➜  DockerBuild docker run docker-whale</div><div class="line"> ______________________________________ </div><div class="line">/ Creditor, n.:                        \</div><div class="line">|                                      |</div><div class="line">| A man who has a better memory than a |</div><div class="line">\ debtor.                              /</div><div class="line"> -------------------------------------- </div><div class="line">    \</div><div class="line">     \</div><div class="line">      \     </div><div class="line">                    ##        .            </div><div class="line">              ## ## ##       ==            </div><div class="line">           ## ## ## ##      ===            </div><div class="line">       /&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;___/ ===        </div><div class="line">  ~~~ &#123;~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   </div><div class="line">       \______ o          __/            </div><div class="line">        \    \        __/             </div><div class="line">          \____\______/</div></pre></td></tr></table></figure>
<h3 id="构建过程剖析"><a href="#构建过程剖析" class="headerlink" title="构建过程剖析"></a>构建过程剖析</h3><p><code>docker build -t docker-whale .</code>命令会使用当前目录下的<code>Dockerfile</code>文件构建一个名为<code>docker-whale</code>的镜像(<code>build</code>表示构建，<code>-t</code>表示给构建的镜像起名字)。</p>
<p><code>docker build -t</code>命令涉及到<code>docker image</code>的命名规则：</p>
<blockquote>
<ul>
<li>完整命名：registry_url/namespace/image_name:image_version</li>
<li></li>
</ul>
</blockquote>
<p>构建过程首先会检查需要构建的内容(Sending build context to Docker daemon 2.048 kB)，之后会根据Dockerfile文件中的命令分步执行操作。所以出现了上面的输出结果。</p>
<h3 id="简单介绍Dockerfile文件"><a href="#简单介绍Dockerfile文件" class="headerlink" title="简单介绍Dockerfile文件"></a>简单介绍Dockerfile文件</h3><p><code>Dockerfile</code>文件中包含了许多shell脚本，通过下面这个用于构建CentOS镜像的Dockerfile文件来了解部分常见构建语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">#</div><div class="line"># MAINTAINER        Carson,C.J.Zeong &lt;zcy@nicescale.com&gt;</div><div class="line"># DOCKER-VERSION    1.6.2</div><div class="line">#</div><div class="line"># Dockerizing CentOS7: Dockerfile for building CentOS images</div><div class="line">#</div><div class="line">FROM       centos:centos7.1.1503</div><div class="line">MAINTAINER Carson,C.J.Zeong &lt;zcy@nicescale.com&gt;</div><div class="line"></div><div class="line">ENV TZ &quot;Asia/Shanghai&quot;</div><div class="line">ENV TERM xterm</div><div class="line"></div><div class="line">ADD aliyun-mirror.repo /etc/yum.repos.d/CentOS-Base.repo</div><div class="line">ADD aliyun-epel.repo /etc/yum.repos.d/epel.repo</div><div class="line"></div><div class="line">RUN yum install -y curl wget tar bzip2 unzip vim-enhanced passwd sudo yum-utils hostname net-tools rsync man &amp;&amp; \</div><div class="line">    yum install -y gcc gcc-c++ git make automake cmake patch logrotate python-devel libpng-devel libjpeg-devel &amp;&amp; \</div><div class="line">    yum install -y --enablerepo=epel pwgen python-pip &amp;&amp; \</div><div class="line">    yum clean all</div><div class="line"></div><div class="line">RUN pip install supervisor</div><div class="line">ADD supervisord.conf /etc/supervisord.conf</div><div class="line"></div><div class="line">RUN mkdir -p /etc/supervisor.conf.d &amp;&amp; \</div><div class="line">    mkdir -p /var/log/supervisor</div><div class="line"></div><div class="line">EXPOSE 22</div><div class="line"></div><div class="line">ENTRYPOINT [&quot;/usr/bin/supervisord&quot;, &quot;-n&quot;, &quot;-c&quot;, &quot;/etc/supervisord.conf&quot;]</div></pre></td></tr></table></figure>
<ul>
<li><code>FROM</code>：指定父镜像；</li>
<li><code>MAINTAINER</code>：指定维护者信息；</li>
<li><code>ENV</code>：全名<code>environment</code>，指定环境，如<code>ENV TZ &quot;Asia/Shanghai&quot;</code>使用Linux下的TZ环境变量指定了时区为上海；</li>
<li><code>ADD</code>：Dockerfile提供了两个指令用于文件拷贝，<code>ADD</code>、<code>COPY</code>，作用都是复制文件到Container中(关于<code>ADD</code>和<code>COPY</code>命令的区别，自行Google)；</li>
<li><code>RUN</code>：跟shell命令；</li>
<li><code>EXPOSE</code>：指定Host-Container的端口映射；</li>
<li><code>ENTRYPOINT</code>：Container每次启动时要执行的命令；</li>
</ul>
<h2 id="Docker-Hub使用"><a href="#Docker-Hub使用" class="headerlink" title="Docker Hub使用"></a>Docker Hub使用</h2><h3 id="本地配置docker登录"><a href="#本地配置docker登录" class="headerlink" title="本地配置docker登录"></a>本地配置docker登录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker login hub.docker.com</div></pre></td></tr></table></figure>
<p>命令执行后将提示您输入用户名，这将成为你的公共存储库的空间名称。如果你的名字可用，docker会提示您输入一个密码和你的邮箱。然后他会自动记录下。你现在可以提交和推送你的镜像到Docker Hub的你的存储库。</p>
<p>注：你的身份验证凭证将被存储在你本地目录的.dockercfg文件中。</p>
<p>关于DockerHub中进行<code>pull</code> <code>push</code> <code>Tag</code>等操作后续补充！</p>
<p>待补充和实践的内容还包括Docker中搭建MariaDB和Python环境的操作。</p>
<h3 id="常用Docker命令"><a href="#常用Docker命令" class="headerlink" title="常用Docker命令"></a>常用Docker命令</h3><h4 id="查看本地镜像"><a href="#查看本地镜像" class="headerlink" title="查看本地镜像"></a>查看本地镜像</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker images</div></pre></td></tr></table></figure>
<h4 id="搜索并下载可用的docker镜像"><a href="#搜索并下载可用的docker镜像" class="headerlink" title="搜索并下载可用的docker镜像"></a>搜索并下载可用的docker镜像</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker search 镜像名字</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker pull 用户名/镜像名</div></pre></td></tr></table></figure>
<h4 id="启动／停止／删除Docker容器"><a href="#启动／停止／删除Docker容器" class="headerlink" title="启动／停止／删除Docker容器"></a>启动／停止／删除Docker容器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 启动</div><div class="line">docker run [OPTIONS] IMAGE [COMMAND] [ARG...]</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 停止</div><div class="line">docker stop [OPTIONS] CONTAINER [CONTAINER...]</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 删除</div><div class="line">docker rm [OPTIONS] CONTAINER [CONTAINER...]</div></pre></td></tr></table></figure>
<h4 id="Docker清理命令集合"><a href="#Docker清理命令集合" class="headerlink" title="Docker清理命令集合"></a>Docker清理命令集合</h4><p><a href="http://www.jb51.net/article/56051.htm" target="_blank" rel="external">Docker 清理命令集锦</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"># 杀死所有正在运行的容器</div><div class="line">docker kill $(docker ps -a -q)</div><div class="line"># 删除所有已经停止的容器</div><div class="line">docker rm $(docker ps -a -q)</div><div class="line"># docker rmi $(docker images -q -f dangling=true)</div><div class="line">删除所有未打 dangling 标签的镜像</div><div class="line"># 删除所有镜像</div><div class="line">docker rmi $(docker images -q)</div><div class="line"># 删除某个镜像</div><div class="line">docker rmi [REPOSITORY:TAG]</div></pre></td></tr></table></figure>
<h4 id="Docker-compose常用命令"><a href="#Docker-compose常用命令" class="headerlink" title="Docker-compose常用命令"></a>Docker-compose常用命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"># 启动所有容器</div><div class="line">docker-compose up</div><div class="line"># 后台启动并运行所有容器</div><div class="line">docker-compose up -d</div><div class="line"># 不重新创建已经停止的容器</div><div class="line">docker-compose up --no-recreate -d</div><div class="line"># 只启动test2这个容器</div><div class="line">docker-compose up -d test2</div><div class="line"># 停止容器</div><div class="line">docker-compose stop</div><div class="line"># 启动容器</div><div class="line">docker-compose start</div><div class="line"># 重启容器</div><div class="line">docker-compose restart</div><div class="line"># 停止并销毁容器</div><div class="line">docker-compose down</div><div class="line"># 删除容器</div><div class="line">docker-compose rm  // 出现删除确认提示，y: 确认删除，n: 取消删除</div></pre></td></tr></table></figure>
<ul>
<li><p>up<br>构建，（重新）创建，启动，链接一个服务相关的容器。<br>链接的服务都将会启动，除非他们已经运行。<br>默认情况， docker-compose up 将会整合所有容器的输出，并且退出时，所有容器将会停止。<br>如果使用 docker-compose up -d ，将会在后台启动并运行所有的容器。<br>默认情况，如果该服务的容器已经存在， docker-compose up 将会停止并尝试重新创建他们（保持使用 volumes-from挂载的卷），以保证 docker-compose.yml 的修改生效。如果你不想容器被停止并重新创建，可以使用 docker-compose up –no-recreate。如果需要的话，这样将会启动已经停止的容器。</p>
</li>
<li><p>start<br>启动一个已经存在的服务容器。</p>
</li>
<li><p>stop<br>停止一个已经运行的容器，但不删除它。通过 docker-compose start 可以再次启动这些容器。</p>
</li>
</ul>
<p>几个参考链接：</p>
<p><a href="http://www.jb51.net/article/96042.htm" target="_blank" rel="external">利用docker搭建一个mysql + java service + nginx</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/18/Docker-SS-KCP梯子搭建/" rel="next" title="Docker+SS+KCP梯子搭建">
                <i class="fa fa-chevron-left"></i> Docker+SS+KCP梯子搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/26/基于Spring-boot实现Motan-Demo-md/" rel="prev" title="基于Spring-boot实现Motan-Demo.md">
                基于Spring-boot实现Motan-Demo.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/18/浅谈Docker/"
     data-title="浅谈Docker"
     data-content=""
     data-url="http://yoursite.com/2017/04/18/浅谈Docker/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/18/浅谈Docker/"
           data-title="浅谈Docker" data-url="http://yoursite.com/2017/04/18/浅谈Docker/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="TilKai" />
          <p class="site-author-name" itemprop="name">TilKai</p>
          <p class="site-description motion-element" itemprop="description">知而慎行</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#浅谈Docker"><span class="nav-number">1.</span> <span class="nav-text">浅谈Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#认识Docker"><span class="nav-number">1.1.</span> <span class="nav-text">认识Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Docker"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是Docker?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker解决了什么问题"><span class="nav-number">1.1.2.</span> <span class="nav-text">Docker解决了什么问题?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker的组成"><span class="nav-number">1.1.3.</span> <span class="nav-text">Docker的组成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker环境搭建"><span class="nav-number">1.2.</span> <span class="nav-text">Docker环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac下搭建Docker环境"><span class="nav-number">1.2.1.</span> <span class="nav-text">Mac下搭建Docker环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Docker镜像、容器和仓库的概念"><span class="nav-number">1.3.</span> <span class="nav-text">关于Docker镜像、容器和仓库的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker镜像"><span class="nav-number">1.3.1.</span> <span class="nav-text">Docker镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker容器"><span class="nav-number">1.3.2.</span> <span class="nav-text">Docker容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker仓库"><span class="nav-number">1.3.3.</span> <span class="nav-text">Docker仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker实践"><span class="nav-number">1.4.</span> <span class="nav-text">Docker实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解释docker-run-hello-world命令"><span class="nav-number">1.4.1.</span> <span class="nav-text">解释docker run hello-world命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-Ubuntu14-04"><span class="nav-number">1.4.2.</span> <span class="nav-text">示例 - Ubuntu14.04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-RabbitMQ"><span class="nav-number">1.4.3.</span> <span class="nav-text">示例 - RabbitMQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-MySql"><span class="nav-number">1.4.4.</span> <span class="nav-text">示例 - MySql</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Docker-Compose定义、运行多个Docker容器"><span class="nav-number">1.5.</span> <span class="nav-text">使用Docker-Compose定义、运行多个Docker容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-Compose是什么"><span class="nav-number">1.5.1.</span> <span class="nav-text">Docker-Compose是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何安装Docker-compose-Mac下无需安装，可直接使用"><span class="nav-number">1.5.2.</span> <span class="nav-text">如何安装Docker-compose(Mac下无需安装，可直接使用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过搭建一个GitLab服务来学习Docker-Compose"><span class="nav-number">1.5.3.</span> <span class="nav-text">通过搭建一个GitLab服务来学习Docker-Compose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-Compose模版文件"><span class="nav-number">1.5.4.</span> <span class="nav-text">docker-Compose模版文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单介绍部分docker-compose-yml中常见的指令。"><span class="nav-number">1.5.4.1.</span> <span class="nav-text">简单介绍部分docker-compose.yml中常见的指令。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#image"><span class="nav-number">1.5.4.1.1.</span> <span class="nav-text">image</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#build"><span class="nav-number">1.5.4.1.2.</span> <span class="nav-text">build</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#command"><span class="nav-number">1.5.4.1.3.</span> <span class="nav-text">command</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#container-name"><span class="nav-number">1.5.4.1.4.</span> <span class="nav-text">container_name</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#depends-on"><span class="nav-number">1.5.4.1.5.</span> <span class="nav-text">depends_on</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dns"><span class="nav-number">1.5.4.1.6.</span> <span class="nav-text">dns</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tmpfs"><span class="nav-number">1.5.4.1.7.</span> <span class="nav-text">tmpfs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#env-file"><span class="nav-number">1.5.4.1.8.</span> <span class="nav-text">env_file</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#environment"><span class="nav-number">1.5.4.1.9.</span> <span class="nav-text">environment</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#expose"><span class="nav-number">1.5.4.1.10.</span> <span class="nav-text">expose</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#external-links"><span class="nav-number">1.5.4.1.11.</span> <span class="nav-text">external_links</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#links"><span class="nav-number">1.5.4.1.12.</span> <span class="nav-text">links</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#extra-hosts"><span class="nav-number">1.5.4.1.13.</span> <span class="nav-text">extra_hosts</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ports"><span class="nav-number">1.5.4.1.14.</span> <span class="nav-text">ports</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#stop-signal"><span class="nav-number">1.5.4.1.15.</span> <span class="nav-text">stop_signal</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#volumes"><span class="nav-number">1.5.4.1.16.</span> <span class="nav-text">volumes</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#volumes-from"><span class="nav-number">1.5.4.1.17.</span> <span class="nav-text">volumes_from</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#extends"><span class="nav-number">1.5.4.1.18.</span> <span class="nav-text">extends</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#networks"><span class="nav-number">1.5.4.1.19.</span> <span class="nav-text">networks</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建自己的镜像"><span class="nav-number">1.6.</span> <span class="nav-text">构建自己的镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建DockerFile文件"><span class="nav-number">1.6.1.</span> <span class="nav-text">创建DockerFile文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建镜像环境目录文件"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">创建镜像环境目录文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加fortunes程序到镜像"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">添加fortunes程序到镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过-CMD-指定镜像载入之后需要执行的命令"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">通过 CMD 指定镜像载入之后需要执行的命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据Dockerfile构建你的镜像"><span class="nav-number">1.6.2.</span> <span class="nav-text">根据Dockerfile构建你的镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建过程剖析"><span class="nav-number">1.6.3.</span> <span class="nav-text">构建过程剖析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单介绍Dockerfile文件"><span class="nav-number">1.6.4.</span> <span class="nav-text">简单介绍Dockerfile文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Hub使用"><span class="nav-number">1.7.</span> <span class="nav-text">Docker Hub使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地配置docker登录"><span class="nav-number">1.7.1.</span> <span class="nav-text">本地配置docker登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用Docker命令"><span class="nav-number">1.7.2.</span> <span class="nav-text">常用Docker命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看本地镜像"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">查看本地镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索并下载可用的docker镜像"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">搜索并下载可用的docker镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动／停止／删除Docker容器"><span class="nav-number">1.7.2.3.</span> <span class="nav-text">启动／停止／删除Docker容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker清理命令集合"><span class="nav-number">1.7.2.4.</span> <span class="nav-text">Docker清理命令集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-compose常用命令"><span class="nav-number">1.7.2.5.</span> <span class="nav-text">Docker-compose常用命令</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TilKai</span>
</div>


<!-- <div class="powered-by">
  由 <a class="theme-link" href="www.tilkai.space 强力驱动
</div> -->

<!-- <div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div> -->


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tilkai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1JdOQsJbIzVwXSr63VNq1M7N-gzGzoHsz", "nseniMjhBzBorJOm77FpL7f0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
